spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?useSSL=false
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.hibernate.ddl-auto=update
server.port=80

spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/lucky/Desktop/blog/src/main/resources/uploads